Задание 1/MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="Cписок задач" Height="450" Width="800" MinHeight="400" MinWidth="500" Loaded="Window_Loaded" Icon="/сортировка вставкой.jpg">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize ="16" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize ="16" Click="Button_Click_1"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize ="16" Click="Button_Click"/>
        <DataGrid Name="ToDoGrid" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" Margin="10,45,10,10" FontSize ="16">
            <DataGrid.Columns>                
                <DataGridCheckBoxColumn Header="Статус" Binding="{Binding Path=Статус}" Width="70"/>
                <DataGridTextColumn Header="Задача" Binding="{Binding Path=Задача}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
